upstream odoo {
 server odoo-stack:8069;
}

upstream odoochat {
  server odoo-stack:8072 weight=1 fail_timeout=0;
}

server {
    listen 80;
    server_name gestion.empresa.com;

    location ^~ /.well-known/acme-challenge/ {
        auth_basic off;
        auth_request off;
        allow all;
        root /usr/share/nginx/html;
        try_files $uri =404;
        break;
    }

    proxy_read_timeout 720s;
    proxy_connect_timeout 720s;
    proxy_send_timeout 720s;

    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;

    access_log /var/log/nginx/odoo.access.log;
    error_log /var/log/nginx/odoo.error.log;

    location /websocket {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://odoochat;
        proxy_redirect off;
    }

    location / {
        proxy_redirect off;
        proxy_pass http://odoo;
        add_header Access-Control-Allow-Origin *;

        proxy_buffering on;
        proxy_read_timeout 900000;
        expires 864000;
    }

    location ~* /web/static/ {
        proxy_cache_valid 200 90m;
        proxy_buffering on;
        proxy_read_timeout 900000;
        expires 864000;
        proxy_pass http://odoo;
    }

    gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
    gzip on;

    client_body_in_file_only clean;
    client_body_buffer_size 32K;
    client_max_body_size 5120M;
    sendfile on;
    send_timeout 600s;
    keepalive_timeout 900000;
}